
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
        }
        button {
            background-color: #005948;
            color: white;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.9;
        }
		
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Authentification</h2>
        <form method="post" id="cvForm" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
           
            <button type = "submit" id="inscriptionBtn">S'authentifier</button>
        </form>
    </div>
   
    
</body>
</html>

