
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 300px;
            margin: auto;
            margin-top: 50px;
        }
        input[type="text"],
        input[type="number"],
        input[type="password"],
        input[type="email"],
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
        }
        ul.errorlist {
            color: red;
            height: auto;
        }
        ul {
            color: #ffffff;
            height: 0px;
        }
        span#id_password2_helptext {
            color: #ffffff;
            height: 0px;
        }
        span#id_username_helptext {
            color: #ffffff;
            height: 0px;
        }
        button {
            background-color: #005948;
            color: white;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.9;
        }
        li {
            font-style: oblique;
            font-family: cursive;
        }
		
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Inscription</h2>
        <form method="post" id="cvForm" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            

            <button id="inscriptionBtn">S'inscrire</button>
            <li><a href="http://127.0.0.1:8000/login">already have a acount</a></li>
        </form>
    </div>
   
    
</body>
</html>

