{% load static%}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat interactif</title>
    <style>
		/* Styles pour l'entête */
.header {
	position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00a86b;
  color: white;
  padding: 10px;
  z-index: 999; /* Assurez-vous que l'entête est au-dessus du contenu */
}

/* Styles pour les boutons de l'entête */

.options-button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

		
        /* Styles pour la liste des conversations */
        .conversation-list {
            list-style: none;
            padding: 0;
        }
		.listOfconversations::before{
			content: "";
			display: block;
			margin-top: 100px;
		  }

        .conversation-item {
			display: flex;
			align-items:center;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

		
		.conversation-photo {
		width: 50px; /* Ajustez la taille de la photo selon vos besoins */
		height: 50px; /* Ajustez la taille de la photo selon vos besoins */
		border-radius: 50%; /* Rend la photo circulaire */
		margin-right: 10px; 
		}
		
        /* Style pour le bouton flottant */
        .add-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #00a86b;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>

	<div class="header">
		<h1>Chat&Fora</h1>
		<button id="btnOptions" class="options-button">Options</button>
	</div>
  <!-- Fenêtre d'options initialement cachée -->
	<div id="optionsWindow" style="display: none; position: fixed; top: 0; right: 0; width: 20%; height: 100%; background: #00a86b; z-index: 1000;">
	  <!-- Contenu de la fenêtre d'options -->
	</div>
	<div class="listOfconversations">
    <h1>Liste des conversations</h1>
    <ul class="conversation-list">
        
        {% for conversation in conversations %}
            <li class="conversation-item"><img src="{% static 'ressources/profile.jpeg' %}" alt = "C1" class="conversation-photo">
              <a href="{% url  'messagerie' conversation.id %}">{{conversation.titre}}</li>
        {% empty %}
              <li> Aucune conversation disponible </li>
        {% endfor %}
    </ul>
	</div>

    <!-- Bouton flottant pour ajouter une nouvelle conversation -->
    <button class="add-button"><a href="{% url  'create'  %}">+</button>

      <script>
        // JavaScript : Logique pour afficher/cacher la fenêtre d'options
        document.getElementById('btnOptions').addEventListener('click', function() {
          var optionsWindow = document.getElementById('optionsWindow');
          if (optionsWindow.style.display === 'none') {
            optionsWindow.style.display = 'block'; // Affiche la fenêtre
          } else {
            optionsWindow.style.display = 'none'; // Cache la fenêtre
          }
        });
       </script>
</body>
</html>
