<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Application web de Messagerie</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Styles pour l'entête */
.header {
	position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00a86b;
  color: white;
  padding: 10px ;
  z-index: 999; /* Assurez-vous que l'entête est au-dessus du contenu */
}

/* Styles pour les boutons de l'entête */
.back-button,
.options-button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

  .chat-container {
    position: relative;
    height: 100%;
  }
  
  .chat-container::before{
	content: "";
	display: block;
	margin-top: 100px;
  }
  
  .messages-container {
    position: absolute;
    top: 0;
    bottom: 60px; /* Hauteur de l'input-container */
    left: 0;
    right: 0;
    overflow-y: auto;
    padding: 10px;
	padding-top: 500px;
  }
  .input-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-color: #f2f2f2;
    padding: 10px;
    box-sizing: border-box;
  }
  .input-container textarea {
    width: calc(100% - 190px);
    padding: 10px;
    /*margin-right: 10px;*/
    border: 1px solid #ccc;
    border-radius: 14px;
  }
  .input-container button {
    width: 100px;
    padding: 10px;
    background-color: #ff5945;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin 10px
  }
  .message {
    background-color: #e9e9eb;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 14px;
  }
 
  #messages { list-style-type: none; padding: 0; }
  #messages li { padding: 5px 10px; }
  /*#messages li:nth-child(odd) */
  .received-message{
	color:#000;
	background: #eee; /* Couleur de fond pour les messages reçus */
	color: #000; /* Couleur du texte pour les messages reçus */
	text-align: leftt; /* Alignement du texte à droite */
	border-radius: 10px; /* Coins arrondis pour les messages */
	margin: 5px 0; /* Espacement entre les messages */
	margin-right:auto;
	max-width: 50%; /* Occupe la moitié du conteneur */
	width: fit-content;
	padding: 10px;
	}
  #input { margin-top: 10px; }
  /* Stylise les messages envoyés */
.sent-message {
  background-color: #009c5a; /* Couleur de fond pour les messages envoyés */
  color: #fff; /* Couleur du texte pour les messages envoyés */
  text-align: left; /* Alignement du texte à droite */
  border-radius: 10px; /* Coins arrondis pour les messages */
  margin: 5px 0; /* Espacement entre les messages */
  margin-left:auto;
  max-width: 50%; /* Occupe la moitié du conteneur */
  width: fit-content;
  padding: 10px;
}
</style>
</head>
<body>

{% block content %}
<div class="chat-container">
	<div class="header">
		<button onclick="back()" class="back-button">Retour</button>
		<h1 id="conversationName"> Nom du Contact </h1>
    <h2> {{ conversation.participants }}</h2>
		<button class="options-button"></button>
  </div>
  
  <div class="messages-container" id="messages">
    {% for message in messages %}
        <div class="message">
            <p>{{ message.user.username }}</p>
            <p>{{ message.content }}</p>
            <p>{{message.timestamp }}

        </div>
        {% empty %}
        <p> Aucun message dans cette conversation.</p>
        {%endfor %}
    
  </div>
  <div class="input-container">
    <form method="post" >
      {% csrf_token %}
      <textarea name ="content" placeholder="Entrer votre message ici "></textarea>
  
      <button type="submit"> Envoyer </button>
  </form>
    
  </div>
</div>
{% endblock %}
<script>
  const socket = newWebSocket('http://127.0.0.1:8000/Chat/');
  // ouverture de la connexion Websocket d
  socket.onopen = () => {
      console.log('Connexion WebSocket établie.');};

  //reception de message du serveur
  socket.onmessage = (event) => {
      const data = JSON.parse(event.data);
      const message = data.message;
      // affichage du message du ser
  };
  // Gestion des erreurs de connexion Websocket 
  socket.onerror = (error) => {
      console.error('Erreur WebSocket :',error);
  };
  //Fermeture de la connexion WebSocket 
  socket.onclose = () => {
      console.log('Connexion WebSocket fermée.');
  };

  //Envoi du message au serveur via WebSocket 
  function sendmessage(message) {
      const data = {
          message: message
      };
      socket.send(JSON.stringify(data));
  } 
//
  function back(){
	window.location.href = 'http://127.0.0.1:8000/Chat/';
  }
   
  // Sur la page de messagerie, au chargement du document
document.addEventListener('DOMContentLoaded', () => {
    // Récupérez le nom de la conversation et l'image
    const conversationName = sessionStorage.getItem('currentConversationName');
    
    // Mettez à jour l'interface avec le nom et l'image de la conversation
    document.getElementById('conversationName').textContent = conversationName;
});

  
  document.addEventListener('DOMContentLoaded', loadMessages);

// Structure de l'objet message
function Message(text, isSent) {
  this.text = text;
  this.isSent = isSent;
  this.timestamp = new Date().toISOString();
}

// Enregistre un nouveau message dans le localStorage
function saveMessage(text, isSent) {
  var messages = JSON.parse(localStorage.getItem('messages')) || [];
  var message = new Message(text, isSent);
  messages.push(message);
  localStorage.setItem('messages', JSON.stringify(messages));
}

// Charge les messages au démarrage
function loadMessages() {
  var messages = JSON.parse(localStorage.getItem('messages')) || [];
  messages.forEach(function (message) {
    addMessageToDOM(message.text, message.isSent);
  });
}

// Ajoute un message au DOM
function addMessageToDOM(text, isSent) {
  
      var messagesContainer = document.getElementById('messages');
      var newMessageDiv = document.createElement('div');
      newMessageDiv.textContent = text;
	  if(isSent){
		newMessageDiv.classList.add('sent-message');
		}else{
			newMessageDiv.classList.add('received-message');
		}
      messagesContainer.appendChild(newMessageDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
}

// Simule l'envoi d'un message
function sendMessage() {
  var input = document.getElementById('messageInput');
  var message = input.value.trim();
   if(message) {
	  input.value = '';
	  saveMessage(message, true); // true indique que le message est envoyé
	  addMessageToDOM(message, true);
  }
}

// Simule la réception d'un message
function receiveMessage(text) {
  saveMessage(text, false); // false indique que le message est reçu
  addMessageToDOM(text, false);
}


// Fonction pour simuler la réception d'un message après un délai
function receiveMessageAfterDelay(text, delay) {
  setTimeout(function() {
    receiveMessage(text);
  }, delay);
}

 //fonction qui vide le JSON
function clearMessages() {
  localStorage.removeItem('messages');
  console.log('Messages cleared successfully.');
} 



// Utilisation de la fonction pour vider les messages
clearMessages();
// Exemple d'utilisation
receiveMessageAfterDelay('Bonjour, comment ça va ?',1500);
receiveMessageAfterDelay('Moi ça va ',60000);
receiveMessageAfterDelay(' ça va bien merci', 30000);
receiveMessageAfterDelay('Bon bye',90000); 

</script>

</body>
</html>
