<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page d'accueil de l'API</title>
    <style>
        /* Styles généraux */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
			flex:2;
			display: block;
			justify-content: space-between;
			
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Styles pour chaque module */
        .module-container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .module-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .module-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="module-container">
            <h2>GetAJob</h2>
            <button class="module-button" onclick= "GetAJob()">Accéder</button>
        </div>
        <div class="module-container">
            <h2>Forums</h2>
            <button class="module-button">Accéder</button>
        </div>
        <div class="module-container">
            <h2>Library</h2>
            <button class="module-button">Accéder</button>
        </div>
        <div class="module-container">
            <h2>Activities</h2>
            <button class="module-button">Accéder</button>
        </div>
    </div>
</body>
<script>
	function GetAJob(){
		window.location.href = 'http://127.0.0.1:8000/job/';
	}
</script>
</html>
